<KinBody name="taburet1">
  <body name="main" type="dynamic">
    <Geom type="trimesh" modifiable="false">
      <data>taburet1.off 1.0</data>
      <render>taburet1.off 1.0</render>
    </Geom>
  </body>
<body name="b" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.2 0.0275</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.0 0.0 0.8075</translation>
</body>
<body name="b0" enable="false">
  <geom type="box" render="false">
    <extents>0.02 0.01 0.39</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.18 -0.19 0.39</translation>
</body>
<body name="b1" enable="false">
  <geom type="box" render="false">
    <extents>0.02 0.01 0.39</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.18 0.19 0.39</translation>
</body>
<body name="b2" enable="false">
  <geom type="box" render="false">
    <extents>0.02 0.01 0.205</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.18 -0.19 0.205</translation>
</body>
<body name="b3" enable="false">
  <geom type="box" render="false">
    <extents>0.02 0.01 0.205</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.18 0.19 0.205</translation>
</body>
<body name="b4" enable="false">
  <geom type="box" render="false">
    <extents>0.01 0.01 0.185</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.18 0.0 0.595</translation>
</body>
<body name="b5" enable="false">
  <geom type="box" render="false">
    <extents>0.16 0.01 0.02</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.0 -0.19 0.02</translation>
</body>
<body name="b6" enable="false">
  <geom type="box" render="false">
    <extents>0.16 0.01 0.02</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.0 0.19 0.02</translation>
</body>
<body name="b7" enable="false">
  <geom type="box" render="false">
    <extents>0.02 0.18 0.01</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.18 0.0 0.4</translation>
</body>
</KinBody>